<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carito</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bkyodos.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/Nosotros.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/tablas.css">
    
</head>
<body>
    <nav>
        <div>
            <img src="/imagenes/Candy2.jpg" width="1400" height="250" alt="">
        </div>
    </nav>
    <nav>
        <div id="menu">
            <div></div>
            <div><a href="index.html">Inicio</a></div>
            <div><a href="productos.html">Productos</a></div>
            <div><a href="perfil.html">oferta</a></div>
            <div><a href="carito.html">carito</a></div>
            <div><a href="redes.html">Contacto</a></div>
            <div><a href="login.html">Login</a></div>
        </div>
    </nav>
    <div id="contenedorGlobal">
        <div id="explicacion">  

            <h1>productos en mi carito</h1>
            <br><br>
            <tr>
                <div class="border">
            <th>
                    producto 1 
                             
            </th>
            <br>
            <th>
                    producto 2
            </th>
            <br>
            <button id="boton">informacion</button> 
            <div id="pokemon"></div>
       
        </div>
        <br>
        <div class="border">
            
                <th>producto 2</th>
                <br>
                <button id="boton2">informacion</button> 
                <div id="pokemon2"></div>
           
        </div>
        <br>
        <div class="border">
            
                <th>producto 2</th>
                <br>
                <button id="boto">informacion</button> 
                <div id="pokemo"></div>
           
        </div>
                
            </tr>
            <br>

            <a href="index.html"><button>confirmar compra</button></a>
            <br>
         
        
            <br><br>
        </div>
    </div>

    <script  src="/java/a.js"></script>
    <script  src="/java/a2.js"></script>
    <script  src="/java/a3.js"></script>
</body>
</html>
